Partlist exported from /home/wicker/proj/wicker/e202-in-eagle/e202-wickervar.sch at 15-10-24 1:40 PM

Part Value        Device              Package                         Description                                                                           MF MPN OC_FARNELL OC_NEWARK PROD_ID  
BNC1 12/18V       BNCPTH              BNC                             BNC Connector, Mouser Part# 5227161                                                                                        
BNC2 ANT IN       BNCPTH              BNC                             BNC Connector, Mouser Part# 5227161                                                                                        
BNC3 LINE IN/OUT  BNCPTH              BNC                             BNC Connector, Mouser Part# 5227161                                                                                        
C1   33n          CAPKIT              CAP-PTH-SMALL-KIT               Capacitor                                                                                                                  
C2   100n         CAPKIT              CAP-PTH-SMALL-KIT               Capacitor                                                                                                                  
C3   8.2p         CAPKIT              CAP-PTH-SMALL-KIT               Capacitor                                                                                                                  
C4   10u          CAPPTH1             CAP-PTH-5MM                     Capacitor                                                                                                                  
C5   150p         CAPKIT              CAP-PTH-SMALL-KIT               Capacitor                                                                                                                  
C6   10u          CAPPTH1             CAP-PTH-5MM                     Capacitor                                                                                                                  
C7   4.7n         CAPPTH1             CAP-PTH-5MM                     Capacitor                                                                                                                  
C8   150p         CAPKIT              CAP-PTH-SMALL-KIT               Capacitor                                                                                                                  
C9   100u         CAPPTH1             CAP-PTH-5MM                     Capacitor                                                                                                                  
C10  10n          CAPKIT              CAP-PTH-SMALL-KIT               Capacitor                                                                                                                  
C11  100u         CAPPTH1             CAP-PTH-5MM                     Capacitor                                                                                                                  
C12  10u          CAPPTH1             CAP-PTH-5MM                     Capacitor                                                                                                                  
C13  100u         CAPPTH1             CAP-PTH-5MM                     Capacitor                                                                                                                  
C15  150p         CAPKIT              CAP-PTH-SMALL-KIT               Capacitor                                                                                                                  
C16  4.7n         CAPKIT              CAP-PTH-SMALL-KIT               Capacitor                                                                                                                  
D1   1N4001       S5BC-13             SMC                                                                                                                                                        
D2   1N4001       S5BC-13             SMC                                                                                                                                                        
D3   BLUE         LTE-302             LTE-302                         Through-hole side-firing 940nm IR LED                                                                                      
HPF  HPF          JUMPER-2PTH_LOCK    1X02_LOCK                       Jumper                                                                                                                     
JP1  9V           M02LOCK             1X02_LOCK                       Standard 2-pin 0.1" header. Use with                                                                                       
JP2  ON/OFF       M02LOCK             1X02_LOCK                       Standard 2-pin 0.1" header. Use with                                                                                       
JP3  HEADPHONES   AUDIO-JACK2.5MM     STEREOJACK2.5MM_STEREOJACK2.5MM 3.5mm Audio Jack                                                                                                           
L1   3uH          INDUCTORAXIAL-0.6   AXIAL-0.6                       Inductors                                                                                                                  
LAMP NEON         NEONLAMP            ESK337M050AH4AA                                                                                                                                            
OP1  TL081C       AD8597CP            LFCSP8                          Single and Dual, Ultralow Distortion, Ultralow Noise Op Amps                                 unknown    unknown            
P10  10k          POT                 ALPS_POT                                                                                                                                          RES-09177
Q1   BC237A/EQUIV TRANSISTOR_NPNBC547 TO-92-AMMO                      Generic NPN BJT                                                                                                            
Q2   BC237A/EQUIV TRANSISTOR_NPNBC547 TO-92-AMMO                      Generic NPN BJT                                                                                                            
R1   10M          RESISTOREZ          AXIAL-0.3EZ                     Resistor                                                                                                                   
R2   100k         RESISTOREZ          AXIAL-0.3EZ                     Resistor                                                                                                                   
R3   100k         RESISTOREZ          AXIAL-0.3EZ                     Resistor                                                                                                                   
R4   3.3k         RESISTOREZ          AXIAL-0.3EZ                     Resistor                                                                                                                   
R5   10M          RESISTOREZ          AXIAL-0.3EZ                     Resistor                                                                                                                   
R7   10           RESISTOREZ          AXIAL-0.3EZ                     Resistor                                                                                                                   
R8   10k          RESISTOREZ          AXIAL-0.3EZ                     Resistor                                                                                                                   
R9   33           RESISTOREZ          AXIAL-0.3EZ                     Resistor                                                                                                                   
R11  4.7k         RESISTOREZ          AXIAL-0.3EZ                     Resistor                                                                                                                   
R12  2.2k         RESISTOREZ          AXIAL-0.3EZ                     Resistor                                                                                                                   
R13  1k           RESISTOREZ          AXIAL-0.3EZ                     Resistor                                                                                                                   
R17  33           RESISTOREZ          AXIAL-0.3EZ                     Resistor                                                                                                                   
U1   MC7809       V_REG_LD1117VXX     78XXL                           LD1117VXX voltage regulator. We carry the 3.3V version (COM-00526) in TO-220 package.                                      
U2   TLE2426      V_REG_LD1117VXX     78XXL                           LD1117VXX voltage regulator. We carry the 3.3V version (COM-00526) in TO-220 package.                                      
U3   LM386        LM386               DIP08                           low voltage audio power amplifier                                                                                          
