G04 This is an RS-274x file exported by *
G04 gerbv version 2.6.0 *
G04 More information is available about gerbv at *
G04 http://gerbv.gpleda.org/ *
G04 --End of header info--*
%MOIN*%
%FSLAX34Y34*%
%IPPOS*%
G04 --Define apertures--*
%ADD10C,0.0138*%
%ADD11C,0.0060*%
G04 --Start main section--*
G01X0000000Y0000000D02*
G54D11*
G01X0044500Y-015000D02*
G01X0045000Y-015000D01*
G01X0023000Y-015000D02*
G01X0044500Y-015000D01*
G01X0023000Y-047000D02*
G01X0023000Y-015000D01*
G01X0045000Y-047000D02*
G01X0023000Y-047000D01*
G01X0045000Y-015000D02*
G01X0045000Y-047000D01*
M02*
